top = {}; 
top.id = "111560247096449";
top.name = "crant.ai";
top.engagement = {}; 
top.engagement.count = 224;
top.engagement.social_sentence = "224 people like this.";
top.rating_count = 0;
top.posts = {}; 
top.posts.data = []; 
top.posts.data[0] = {}; 
top.posts.data[0].created_time = "2020-06-06T22:41:30+0000";
top.posts.data[0].message = "Now more than ever the important people will look for the substance of your brand, so better do something about it \n\nTim Williams shares his ideas on what Brand Strategy really is and why it is so important to refocus, he believes this is good moment to work on the substance of the brand, not the style.\n\nhttps://youtu.be/FQt4XPM8-Uk";
top.posts.data[0].message_tags = []; 
top.posts.data[0].likes = {}; 
top.posts.data[0].likes.data = []; 
top.posts.data[0].likes.data[0] = {}; 
top.posts.data[0].likes.data[0].id = "4789018357804368";
top.posts.data[0].likes.data[0].name = "Rita S Mwai";
top.posts.data[0].likes.paging = {}; 
top.posts.data[0].likes.paging.cursors = {}; 
top.posts.data[0].likes.paging.cursors.before = "QVFIUjRnN1phN1JvZAldCc21PNGJFcDZAhVHN1VTZAuMWRiSWx1QjR4cF9ERE56RV80dXlEdkpGNkU5b0sxZAEhodWthSDYZD";
top.posts.data[0].likes.paging.cursors.after = "QVFIUlI4T3dmcWpoSVZASSWVOQ294RGxYX1pFR1JzUWEwVGR3aU5EXzZAzTC14aFFnejFrbnE4cTF0ZAFNjT3BLMFNwd0sZD";
top.posts.data[0].permalink_url = "https://www.facebook.com/111560247096449/posts/153999006185906/";
top.posts.data[0].reactions = {}; 
top.posts.data[0].reactions.data = []; 
top.posts.data[0].reactions.data[0] = {}; 
top.posts.data[0].reactions.data[0].id = "4789018357804368";
top.posts.data[0].reactions.data[0].type = "CARE";
top.posts.data[0].reactions.data[1] = {}; 
top.posts.data[0].reactions.data[1].id = "111560247096449";
top.posts.data[0].reactions.data[1].type = "LOVE";
top.posts.data[0].reactions.paging = {}; 
top.posts.data[0].reactions.paging.cursors = {}; 
top.posts.data[0].reactions.paging.cursors.before = "QVFIUjRnN1phN1JvZAldCc21PNGJFcDZAhVHN1VTZAuMWRiSWx1QjR4cF9ERE56RV80dXlEdkpGNkU5b0sxZAEhodWthSDYZD";
top.posts.data[0].reactions.paging.cursors.after = "QVFIUlI4T3dmcWpoSVZASSWVOQ294RGxYX1pFR1JzUWEwVGR3aU5EXzZAzTC14aFFnejFrbnE4cTF0ZAFNjT3BLMFNwd0sZD";
top.posts.data[0].attachments = {}; 
top.posts.data[0].attachments.data = []; 
top.posts.data[0].attachments.data[0] = {}; 
top.posts.data[0].attachments.data[0].description = "Tim shares his ideas on what Brand Strategy really is and why it is so important to refocus, he believes this is good moment to work on the substance of the ...";
top.posts.data[0].attachments.data[0].media = {}; 
top.posts.data[0].attachments.data[0].media.image = {}; 
top.posts.data[0].attachments.data[0].media.image.height = 720;
top.posts.data[0].attachments.data[0].media.image.src = "https://external.fymy1-2.fna.fbcdn.net/safe_image.php?d=AQHdzkEWVrc7TgwI&w=720&h=720&url=https%3A%2F%2Fi.ytimg.com%2Fvi%2FFQt4XPM8-Uk%2Fmaxresdefault.jpg&cfs=1&sx=280&sy=0&sw=720&sh=720&ext=emg0&_nc_eui2=AeGY435rdtFYB6QpkIDv_6IKLlZg0npzbmIuVmDSenNuYqiI8WCRdBX00bft_FRpBI4&_nc_oe=6f0c3&_nc_sid=632586&ccb=3-5&_nc_hash=AQFEUd7kgK5qoD6t";
top.posts.data[0].attachments.data[0].media.image.width = 720;
top.posts.data[0].attachments.data[0].media.source = "https://www.youtube.com/embed/FQt4XPM8-Uk?autoplay=1";
top.posts.data[0].attachments.data[0].media_type = "video";
top.posts.data[0].attachments.data[0].title = "Brand Strategy and why it's important to refocus | Creative Quarantine | Tim Williams | Ep. 3, 1/3";
top.posts.data[0].attachments.data[0].type = "share";
top.posts.data[0].attachments.data[0].unshimmed_url = "https://youtu.be/FQt4XPM8-UkTim";
top.posts.data[0].attachments.data[0].url = "https://l.facebook.com/l.php?u=https%3A%2F%2Fyoutu.be%2FFQt4XPM8-UkTim&h=AT3weVCGuHQOI92pFUYEChPll8k4lgHAx77TFqywlBsWDcUMiHkS0NSs7HJEiPidrGeV8dCLTKrghCUUUzhX9IxXBsz9XA8cPWuWxvG-fMrSFPQqUO9BisvRjijDheHzNVbISXYHQ6WbXwm_LwtCzQ&s=1";
top.posts.data[0].id = "111560247096449_153999006185906";
top.posts.data[1] = {}; 
top.posts.data[1].created_time = "2020-06-04T16:27:45+0000";
top.posts.data[1].message = "You think driving a Formula 1 is not one of the most demanding sports in the world?\n\nListen to Tatiana Calderon talking about how she had to train and transform to be able to drive one of theses beasts.\n\nhttps://youtu.be/hr2C_ks2Rcs";
top.posts.data[1].message_tags = []; 
top.posts.data[1].message_tags[0] = {}; 
top.posts.data[1].message_tags[0].id = "109726782417608";
top.posts.data[1].message_tags[0].name = "Tatiana Calderon";
top.posts.data[1].message_tags[0].type = "page";
top.posts.data[1].message_tags[0].offset = 95;
top.posts.data[1].message_tags[0].length = 16;
top.posts.data[1].likes = {}; 
top.posts.data[1].likes.data = []; 
top.posts.data[1].likes.data[0] = {}; 
top.posts.data[1].likes.data[0].id = "4789018357804368";
top.posts.data[1].likes.data[0].name = "Rita S Mwai";
top.posts.data[1].likes.paging = {}; 
top.posts.data[1].likes.paging.cursors = {}; 
top.posts.data[1].likes.paging.cursors.before = "QVFIUnZA3d1ZAmQzVRc1BVODMyOEJnODRsQUViTlZAkMkZAhUEFueUE3eGNwV19xWl96OFVUZAmJ6SlQ4bXdpanA4QVZAYdDIZD";
top.posts.data[1].likes.paging.cursors.after = "QVFIUkFxRHlsM0Nic3RLQnpCZA2M0QlM1QVcxUDFCVDYyUWVWLVU2c1RDM3psdzRac0RzZAEdJTFhYeEVucy1WcHNMUzIZD";
top.posts.data[1].permalink_url = "https://www.facebook.com/111560247096449/posts/153319569587183/";
top.posts.data[1].reactions = {}; 
top.posts.data[1].reactions.data = []; 
top.posts.data[1].reactions.data[0] = {}; 
top.posts.data[1].reactions.data[0].id = "4789018357804368";
top.posts.data[1].reactions.data[0].type = "LIKE";
top.posts.data[1].reactions.data[1] = {}; 
top.posts.data[1].reactions.data[1].id = "111560247096449";
top.posts.data[1].reactions.data[1].type = "WOW";
top.posts.data[1].reactions.paging = {}; 
top.posts.data[1].reactions.paging.cursors = {}; 
top.posts.data[1].reactions.paging.cursors.before = "QVFIUnZA3d1ZAmQzVRc1BVODMyOEJnODRsQUViTlZAkMkZAhUEFueUE3eGNwV19xWl96OFVUZAmJ6SlQ4bXdpanA4QVZAYdDIZD";
top.posts.data[1].reactions.paging.cursors.after = "QVFIUkFxRHlsM0Nic3RLQnpCZA2M0QlM1QVcxUDFCVDYyUWVWLVU2c1RDM3psdzRac0RzZAEdJTFhYeEVucy1WcHNMUzIZD";
top.posts.data[1].attachments = {}; 
top.posts.data[1].attachments.data = []; 
top.posts.data[1].attachments.data[0] = {}; 
top.posts.data[1].attachments.data[0].description = "To become one of the fastest women in motorsport Tatiana has had to transform her mind, body, perceptions and motorsport itself. In this SECOND part of her C...";
top.posts.data[1].attachments.data[0].media = {}; 
top.posts.data[1].attachments.data[0].media.image = {}; 
top.posts.data[1].attachments.data[0].media.image.height = 720;
top.posts.data[1].attachments.data[0].media.image.src = "https://external.fymy1-2.fna.fbcdn.net/safe_image.php?d=AQFUQN87vsY7Is2Z&w=720&h=720&url=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fhr2C_ks2Rcs%2Fmaxresdefault.jpg&cfs=1&ext=emg0&_nc_eui2=AeHe5tse2VYcPEILfbhGpPiseKZW_zovk1R4plb_Oi-TVLNl4NxhwmLBEyKlctMWhGM&_nc_oe=6f0c3&_nc_sid=06c271&ccb=3-5&_nc_hash=AQEZuVXPct5gjXxO";
top.posts.data[1].attachments.data[0].media.image.width = 720;
top.posts.data[1].attachments.data[0].media.source = "https://www.youtube.com/embed/hr2C_ks2Rcs?autoplay=1";
top.posts.data[1].attachments.data[0].media_type = "video";
top.posts.data[1].attachments.data[0].title = "Physical Transformation with Tatiana Calder贸n, Paula Calder贸n and Alvaro Mel茅ndez| Ep. 12";
top.posts.data[1].attachments.data[0].type = "share";
top.posts.data[1].attachments.data[0].unshimmed_url = "https://youtu.be/hr2C_ks2Rcs";
top.posts.data[1].attachments.data[0].url = "https://l.facebook.com/l.php?u=https%3A%2F%2Fyoutu.be%2Fhr2C_ks2Rcs&h=AT3DRWr48f79mxtrnp5DYW3Q2aAKyzNasOqEzDrZpMOC1RuZKBa7VUoCxZVb2BVXXtifIh7Y6umqMt5YsoVzJ6JI7h7Te6cCFbGloq3c3BGAoEqBSwCbdofpWcSr3XVSj29-jPEJhdbDLrZcTYD_9g&s=1";
top.posts.data[1].id = "111560247096449_153319569587183";
top.posts.data[1].comments = {}; 
top.posts.data[1].comments.data = []; 
top.posts.data[1].comments.data[0] = {}; 
top.posts.data[1].comments.data[0].id = "153319569587183_419093196343151";
top.posts.data[1].comments.data[0].is_hidden = false;
top.posts.data[1].comments.data[0].comment_count = 0;
top.posts.data[1].comments.data[0].created_time = "2021-11-15T20:59:49+0000";
top.posts.data[1].comments.data[0].like_count = 0;
top.posts.data[1].comments.data[0].message = "It's amazing what she's had to overcome!";
top.posts.data[1].comments.data[0].user_likes = false;
top.posts.data[1].comments.data[0].permalink_url = "https://www.facebook.com/111560247096449/posts/153319569587183/?comment_id=419093196343151";
top.posts.data[1].comments.data[1] = {}; 
top.posts.data[1].comments.data[1].id = "153319569587183_419089313010206";
top.posts.data[1].comments.data[1].is_hidden = false;
top.posts.data[1].comments.data[1].comment_count = 0;
top.posts.data[1].comments.data[1].created_time = "2021-11-15T20:48:16+0000";
top.posts.data[1].comments.data[1].like_count = 1;
top.posts.data[1].comments.data[1].message = "trailblazers!";
top.posts.data[1].comments.data[1].user_likes = true;
top.posts.data[1].comments.data[1].likes = {}; 
top.posts.data[1].comments.data[1].likes.data = []; 
top.posts.data[1].comments.data[1].likes.data[0] = {}; 
top.posts.data[1].comments.data[1].likes.data[0].id = "111560247096449";
top.posts.data[1].comments.data[1].likes.data[0].name = "crant.ai";
top.posts.data[1].comments.data[1].likes.paging = {}; 
top.posts.data[1].comments.data[1].likes.paging.cursors = {}; 
top.posts.data[1].comments.data[1].likes.paging.cursors.before = "QVFIUlQwNlhVbWxiSEtvaGdUWU5WbENJOU1Bb3plSWRWb2JZAanNOaFM5TDZAUc2hpZAXpZAa3FGbEJyZAmNTMlR1bEdlRW5JQkQwX01Ta1VqeU44OXZAwOTBRMzln";
top.posts.data[1].comments.data[1].likes.paging.cursors.after = "QVFIUlQwNlhVbWxiSEtvaGdUWU5WbENJOU1Bb3plSWRWb2JZAanNOaFM5TDZAUc2hpZAXpZAa3FGbEJyZAmNTMlR1bEdlRW5JQkQwX01Ta1VqeU44OXZAwOTBRMzln";
top.posts.data[1].comments.data[1].permalink_url = "https://www.facebook.com/111560247096449/posts/153319569587183/?comment_id=419089313010206";
top.posts.data[1].comments.data[1].reactions = {}; 
top.posts.data[1].comments.data[1].reactions.data = []; 
top.posts.data[1].comments.data[1].reactions.data[0] = {}; 
top.posts.data[1].comments.data[1].reactions.data[0].id = "111560247096449";
top.posts.data[1].comments.data[1].reactions.data[0].type = "LIKE";
top.posts.data[1].comments.data[1].reactions.paging = {}; 
top.posts.data[1].comments.data[1].reactions.paging.cursors = {}; 
top.posts.data[1].comments.data[1].reactions.paging.cursors.before = "QVFIUlQwNlhVbWxiSEtvaGdUWU5WbENJOU1Bb3plSWRWb2JZAanNOaFM5TDZAUc2hpZAXpZAa3FGbEJyZAmNTMlR1bEdlRW5JQkQwX01Ta1VqeU44OXZAwOTBRMzln";
top.posts.data[1].comments.data[1].reactions.paging.cursors.after = "QVFIUlQwNlhVbWxiSEtvaGdUWU5WbENJOU1Bb3plSWRWb2JZAanNOaFM5TDZAUc2hpZAXpZAa3FGbEJyZAmNTMlR1bEdlRW5JQkQwX01Ta1VqeU44OXZAwOTBRMzln";
top.posts.data[1].comments.paging = {}; 
top.posts.data[1].comments.paging.cursors = {}; 
top.posts.data[1].comments.paging.cursors.before = "MgZDZD";
top.posts.data[1].comments.paging.cursors.after = "MQZDZD";
top.posts.data[2] = {}; 
top.posts.data[2].created_time = "2020-06-03T20:20:14+0000";
top.posts.data[2].message = "To become one of the fastest women in motorsport Tatiana  had to transform her mind, body, perceptions and motorsport itself. In this FIRST part of her Creative Quarantine episode she talks about WHY she does everything she does. \n\nShe is a purpose driven woman and this is hers: Proof that she as a woman can be as competitive as anybody in a sport dominated by men.\n\nhttps://youtu.be/LsgwsYz7ipY";
top.posts.data[2].message_tags = []; 
top.posts.data[2].likes = {}; 
top.posts.data[2].likes.data = []; 
top.posts.data[2].likes.data[0] = {}; 
top.posts.data[2].likes.data[0].id = "111560247096449";
top.posts.data[2].likes.data[0].name = "crant.ai";
top.posts.data[2].likes.paging = {}; 
top.posts.data[2].likes.paging.cursors = {}; 
top.posts.data[2].likes.paging.cursors.before = "QVFIUm5rUlpobVJFRWFpMUJPSkdYbTVhVzIwakdpOW9PQnlmMEVaZAnJUZAFF4TzBCc3FicUZACQmxiSmlyTEtoVmRudTdHN01RUFVFNkZAPQVdCUXhNbERHTUV3";
top.posts.data[2].likes.paging.cursors.after = "QVFIUm5rUlpobVJFRWFpMUJPSkdYbTVhVzIwakdpOW9PQnlmMEVaZAnJUZAFF4TzBCc3FicUZACQmxiSmlyTEtoVmRudTdHN01RUFVFNkZAPQVdCUXhNbERHTUV3";
top.posts.data[2].permalink_url = "https://www.facebook.com/111560247096449/posts/153072742945199/";
top.posts.data[2].reactions = {}; 
top.posts.data[2].reactions.data = []; 
top.posts.data[2].reactions.data[0] = {}; 
top.posts.data[2].reactions.data[0].id = "4789018357804368";
top.posts.data[2].reactions.data[0].type = "LOVE";
top.posts.data[2].reactions.data[1] = {}; 
top.posts.data[2].reactions.data[1].id = "111560247096449";
top.posts.data[2].reactions.data[1].type = "LIKE";
top.posts.data[2].reactions.paging = {}; 
top.posts.data[2].reactions.paging.cursors = {}; 
top.posts.data[2].reactions.paging.cursors.before = "QVFIUk9lZATNTR2dLSE9UbWNXZAEN5aW5vd3pWRFVXbmdacEZAzei1FZAmRUOTlxdGNPczQwbzVjZAmFXYUtTSTJtVGRtZAEEZD";
top.posts.data[2].reactions.paging.cursors.after = "QVFIUmlNdy1RWnBfLXMzTHZA3dWZA1WXhPMm9henJOTXJQN0stUW81dHdqajUtOTFuX2l4eTkyYVR4Tm5wbldkenBhU1AZD";
top.posts.data[2].attachments = {}; 
top.posts.data[2].attachments.data = []; 
top.posts.data[2].attachments.data[0] = {}; 
top.posts.data[2].attachments.data[0].description = "To become one of the fastest women in motorsport Tatiana has had to transform her mind, body, perceptions and motorsport itself. In this first part of her Cr...";
top.posts.data[2].attachments.data[0].media = {}; 
top.posts.data[2].attachments.data[0].media.image = {}; 
top.posts.data[2].attachments.data[0].media.image.height = 720;
top.posts.data[2].attachments.data[0].media.image.src = "https://external.fymy1-2.fna.fbcdn.net/safe_image.php?d=AQEKWKXF9L0-mcqI&w=720&h=720&url=https%3A%2F%2Fi.ytimg.com%2Fvi%2FLsgwsYz7ipY%2Fmaxresdefault.jpg&cfs=1&sx=280&sy=0&sw=720&sh=720&ext=emg0&_nc_eui2=AeE_F4JvGsdYhboslu6gf-y1e-_Y6m4gVBd779jqbiBUF_STEVfM6aWB-fUBFOU8zUc&_nc_oe=6f0c3&_nc_sid=632586&ccb=3-5&_nc_hash=AQFa3KrWmWF-1Nra";
top.posts.data[2].attachments.data[0].media.image.width = 720;
top.posts.data[2].attachments.data[0].media.source = "https://www.youtube.com/embed/LsgwsYz7ipY?autoplay=1";
top.posts.data[2].attachments.data[0].media_type = "video";
top.posts.data[2].attachments.data[0].title = "Purpose driven Transformation with Tatiana Calder贸n, Paula Calder贸n and Alvaro Mel茅ndez| Ep. 12";
top.posts.data[2].attachments.data[0].type = "share";
top.posts.data[2].attachments.data[0].unshimmed_url = "https://youtu.be/LsgwsYz7ipY";
top.posts.data[2].attachments.data[0].url = "https://l.facebook.com/l.php?u=https%3A%2F%2Fyoutu.be%2FLsgwsYz7ipY&h=AT2ZwZAPUH7NiiCJzsCY-3F9hUUfe8rOQ8R0-ZsEQCC-BEQOBqCru0G5aU4wVmXAlPRqn_Um5wD5YqbSvQOEFCPMihW4420LDJ2te1oi3SBdRcP-7jOvujHxKx5IIaILN331eFCDy7kXMpaFlBSwwA&s=1";
top.posts.data[2].id = "111560247096449_153072742945199";
top.posts.data[3] = {}; 
top.posts.data[3].created_time = "2020-06-03T20:15:28+0000";
top.posts.data[3].message = "Why is it so difficult to integrate creativity and data?\n\nhttps://www.linkedin.com/posts/alvaro-melendez-6627124_creativity-curiosity-datadrivenmarketing-activity-6673271083711401984-d8Uo";
top.posts.data[3].message_tags = []; 
top.posts.data[3].likes = {}; 
top.posts.data[3].likes.data = []; 
top.posts.data[3].likes.data[0] = {}; 
top.posts.data[3].likes.data[0].id = "4789018357804368";
top.posts.data[3].likes.data[0].name = "Rita S Mwai";
top.posts.data[3].likes.data[1] = {}; 
top.posts.data[3].likes.data[1].id = "111560247096449";
top.posts.data[3].likes.data[1].name = "crant.ai";
top.posts.data[3].likes.paging = {}; 
top.posts.data[3].likes.paging.cursors = {}; 
top.posts.data[3].likes.paging.cursors.before = "QVFIUjNRYWNCQXJVeWRqR2VLaVF4dEVJVWt5b2k4ZA2xzREVOR21tWVJfRkJEeVRVYjhIbk5DaGN5SlZAxUURQNTVTaXQZD";
top.posts.data[3].likes.paging.cursors.after = "QVFIUk5vSWdHSkhIS0JFUEQycGFrbXliT2wzMzFMbGY3VGdfM29pN19ydUVoTmE0SjdpSGpWZA1VkbUE4VC1sZAEFORS05WjN0aDNGNWpWWldFT1YyV3JxOW13";
top.posts.data[3].permalink_url = "https://www.facebook.com/111560247096449/posts/153067332945740/";
top.posts.data[3].reactions = {}; 
top.posts.data[3].reactions.data = []; 
top.posts.data[3].reactions.data[0] = {}; 
top.posts.data[3].reactions.data[0].id = "4789018357804368";
top.posts.data[3].reactions.data[0].type = "LIKE";
top.posts.data[3].reactions.data[1] = {}; 
top.posts.data[3].reactions.data[1].id = "111560247096449";
top.posts.data[3].reactions.data[1].type = "CARE";
top.posts.data[3].reactions.paging = {}; 
top.posts.data[3].reactions.paging.cursors = {}; 
top.posts.data[3].reactions.paging.cursors.before = "QVFIUjNRYWNCQXJVeWRqR2VLaVF4dEVJVWt5b2k4ZA2xzREVOR21tWVJfRkJEeVRVYjhIbk5DaGN5SlZAxUURQNTVTaXQZD";
top.posts.data[3].reactions.paging.cursors.after = "QVFIUkNrU2NoNC1jYWQ2WFJleVBDWEQzUjR1ZA3JiTlFhMElaQklLUi1fcDhGX090MFF4Q0JGZAkN2UXJ2U1BSQy1OTkoZD";
top.posts.data[3].attachments = {}; 
top.posts.data[3].attachments.data = []; 
top.posts.data[3].attachments.data[0] = {}; 
top.posts.data[3].attachments.data[0].description = "Why do you think it is so difficult to integrate creativity and data? There is a whole new way of doing creativity based on data, a new (Data) language...";
top.posts.data[3].attachments.data[0].media = {}; 
top.posts.data[3].attachments.data[0].media.image = {}; 
top.posts.data[3].attachments.data[0].media.image.height = 720;
top.posts.data[3].attachments.data[0].media.image.src = "https://external.fymy1-2.fna.fbcdn.net/safe_image.php?d=AQFDBdOpRcBq0bbX&w=720&h=720&url=https%3A%2F%2Fmedia-exp1.licdn.com%2Fdms%2Fimage%2FC4D22AQFCBxbWPlazSA%2Ffeedshare-shrink_2048_1536%2F0%3Fe%3D1594252800%26v%3Dbeta%26t%3DlWiobY7jCLzcJh1JEFVqsgh-WlVN-KdM4PvYbsKyW8Q&cfs=1&ext=emg0&_nc_eui2=AeHWaqjBtciEnqJ-L-F_B5JZG6WX0Z55aG0bpZfRnnloberwsmGTvqaZurvYqXGPjyo&_nc_oe=6f0c3&_nc_sid=06c271&ccb=3-5&_nc_hash=AQEZwgtWpq4gNKTo";
top.posts.data[3].attachments.data[0].media.image.width = 720;
top.posts.data[3].attachments.data[0].media_type = "link";
top.posts.data[3].attachments.data[0].title = "Alvaro Melendez posted on LinkedIn";
top.posts.data[3].attachments.data[0].type = "share";
top.posts.data[3].attachments.data[0].unshimmed_url = "https://www.linkedin.com/posts/alvaro-melendez-6627124_creativity-curiosity-datadrivenmarketing-activity-6673271083711401984-d8Uo";
top.posts.data[3].attachments.data[0].url = "https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fposts%2Falvaro-melendez-6627124_creativity-curiosity-datadrivenmarketing-activity-6673271083711401984-d8Uo&h=AT01TQbWPmH3ZMwQgA1-BBFA6eoZXTTRKPdWo9IgxyiXk4Qu_WGAOHDF7DZHTUfPGEPKOhSGznFUGJWuPi9uUAFmDpzalNcbSrKB-XSDflQH7rRJnWEvRbjrN2Lcei9NTk12GIJXxAFZZe4_15ESHw&s=1";
top.posts.data[3].id = "111560247096449_153067332945740";
top.posts.data[4] = {}; 
top.posts.data[4].created_time = "2020-06-03T20:11:27+0000";
top.posts.data[4].message = "This is what we used to where when we went to the office, now its more pjs.\n \nhttps://teespring.com/crant-circle?tsmac=store&tsmic=crant&pid=211&cid=5293&sid=front";
top.posts.data[4].message_tags = []; 
top.posts.data[4].likes = {}; 
top.posts.data[4].likes.data = []; 
top.posts.data[4].likes.data[0] = {}; 
top.posts.data[4].likes.data[0].id = "4789018357804368";
top.posts.data[4].likes.data[0].name = "Rita S Mwai";
top.posts.data[4].likes.data[1] = {}; 
top.posts.data[4].likes.data[1].id = "111560247096449";
top.posts.data[4].likes.data[1].name = "crant.ai";
top.posts.data[4].likes.paging = {}; 
top.posts.data[4].likes.paging.cursors = {}; 
top.posts.data[4].likes.paging.cursors.before = "QVFIUnN1N2MtVzU0QWFxSFNIamZA4Nnppc29kUlBqUGVjczUzZAEd4VDFFNnNZAbUZAkSGpTM3E4d2JWdlpkQTFyd2lOYy0ZD";
top.posts.data[4].likes.paging.cursors.after = "QVFIUi13bmkxR3hRc0NCeXlPY0lTak1uZAXRSQ3BKU0U2OW82YVhnZAE1pcUl0M2ttQVVkTGlUcU5ha1RfVF9FTGxwQW5tMS1oYUhHUDFsSF9hYnZAGcGhfX0JR";
top.posts.data[4].permalink_url = "https://www.facebook.com/111560247096449/posts/153066716279135/";
top.posts.data[4].reactions = {}; 
top.posts.data[4].reactions.data = []; 
top.posts.data[4].reactions.data[0] = {}; 
top.posts.data[4].reactions.data[0].id = "4789018357804368";
top.posts.data[4].reactions.data[0].type = "LIKE";
top.posts.data[4].reactions.data[1] = {}; 
top.posts.data[4].reactions.data[1].id = "111560247096449";
top.posts.data[4].reactions.data[1].type = "LIKE";
top.posts.data[4].reactions.paging = {}; 
top.posts.data[4].reactions.paging.cursors = {}; 
top.posts.data[4].reactions.paging.cursors.before = "QVFIUnN1N2MtVzU0QWFxSFNIamZA4Nnppc29kUlBqUGVjczUzZAEd4VDFFNnNZAbUZAkSGpTM3E4d2JWdlpkQTFyd2lOYy0ZD";
top.posts.data[4].reactions.paging.cursors.after = "QVFIUjBrOTV5c25YT2lSNEx3cG1GaTNVRDc0d1hYaWp5bmdlZAFpoUGg3czQ0aHhtalpjblRNaklyandqSm1SM2pnc29tdXVEQVgtZAWprckR6b2RZAdGRXMlVB";
top.posts.data[4].attachments = {}; 
top.posts.data[4].attachments.data = []; 
top.posts.data[4].attachments.data[0] = {}; 
top.posts.data[4].attachments.data[0].description = "Discover Crant Circle T-Shirt from CRANT, a custom product made just for you by Teespring. With world-class production and customer support, your satisfaction is guaranteed.";
top.posts.data[4].attachments.data[0].media = {}; 
top.posts.data[4].attachments.data[0].media.image = {}; 
top.posts.data[4].attachments.data[0].media.image.height = 627;
top.posts.data[4].attachments.data[0].media.image.src = "https://external.fymy1-2.fna.fbcdn.net/safe_image.php?d=AQHrPqx1aVu_xs5i&w=627&h=627&url=https%3A%2F%2Fvangogh.teespring.com%2Fv3%2Fimage%2FiCZEzbA7H24Y-VTKBRHx9nbJ7gQ%2F560%2F560.jpg&cfs=1&ext=emg0&_nc_eui2=AeERMi7OPJrmWrK_G970WzikOxpC6fE4vC47GkLp8Ti8LqFwG7rC_so0pOS7AXffkKc&_nc_oe=6f0c3&_nc_sid=06c271&ccb=3-5&_nc_hash=AQGoxQPc9vE75I2N";
top.posts.data[4].attachments.data[0].media.image.width = 627;
top.posts.data[4].attachments.data[0].media_type = "link";
top.posts.data[4].attachments.data[0].title = "CRANT CIRCLE";
top.posts.data[4].attachments.data[0].type = "share";
top.posts.data[4].attachments.data[0].unshimmed_url = "https://teespring.com/crant-circle?tsmac=store&tsmic=crant&pid=211&cid=5293&sid=front";
top.posts.data[4].attachments.data[0].url = "https://l.facebook.com/l.php?u=https%3A%2F%2Fteespring.com%2Fcrant-circle%3Ftsmac%3Dstore%26tsmic%3Dcrant%26pid%3D211%26cid%3D5293%26sid%3Dfront&h=AT3QW806nxTXFrOp1spvov3kmNfu1boQtpexiuLLORgbOu00nqHK9wN0tvzt4G0SgS60VmGUClWGCbOOtaKGTWqxJYCk1FPS7_HzUduRDBWVeMFOcjgIdT_-EbX5ew8I9_Y8fH3uuJ2YqNmMaiAH8w&s=1";
top.posts.data[4].id = "111560247096449_153066716279135";
top.posts.data[5] = {}; 
top.posts.data[5].created_time = "2020-06-03T20:06:55+0000";
top.posts.data[5].message = "Visit our Youtube channel for lots of content about creativity, technology and strategy, regularly updated so go and have some fun.\n\nhttps://www.youtube.com/channel/UCOHmOTf4mLjuGbvSbNIOTyw";
top.posts.data[5].message_tags = []; 
top.posts.data[5].likes = {}; 
top.posts.data[5].likes.data = []; 
top.posts.data[5].likes.data[0] = {}; 
top.posts.data[5].likes.data[0].id = "4789018357804368";
top.posts.data[5].likes.data[0].name = "Rita S Mwai";
top.posts.data[5].likes.paging = {}; 
top.posts.data[5].likes.paging.cursors = {}; 
top.posts.data[5].likes.paging.cursors.before = "QVFIUko0VUR0UXd0QU9kWFFBMWxSand2Uy0ycmNRNnJmc0tuWGthd3haX0lnLXd6VUZASQWpCVkxmTHdjdVdZAclRRZAmwZD";
top.posts.data[5].likes.paging.cursors.after = "QVFIUjgzNWZALNHdqMF9OcDMtWGZAQR1NKMlJVWm94ZAGtBdDJFMWJBbllMMWtJTTlucVRkMndoMTBxX1BNcEhYbDFwYXAZD";
top.posts.data[5].permalink_url = "https://www.facebook.com/111560247096449/posts/153065922945881/";
top.posts.data[5].reactions = {}; 
top.posts.data[5].reactions.data = []; 
top.posts.data[5].reactions.data[0] = {}; 
top.posts.data[5].reactions.data[0].id = "4789018357804368";
top.posts.data[5].reactions.data[0].type = "LIKE";
top.posts.data[5].reactions.data[1] = {}; 
top.posts.data[5].reactions.data[1].id = "111560247096449";
top.posts.data[5].reactions.data[1].type = "LOVE";
top.posts.data[5].reactions.paging = {}; 
top.posts.data[5].reactions.paging.cursors = {}; 
top.posts.data[5].reactions.paging.cursors.before = "QVFIUko0VUR0UXd0QU9kWFFBMWxSand2Uy0ycmNRNnJmc0tuWGthd3haX0lnLXd6VUZASQWpCVkxmTHdjdVdZAclRRZAmwZD";
top.posts.data[5].reactions.paging.cursors.after = "QVFIUjgzNWZALNHdqMF9OcDMtWGZAQR1NKMlJVWm94ZAGtBdDJFMWJBbllMMWtJTTlucVRkMndoMTBxX1BNcEhYbDFwYXAZD";
top.posts.data[5].attachments = {}; 
top.posts.data[5].attachments.data = []; 
top.posts.data[5].attachments.data[0] = {}; 
top.posts.data[5].attachments.data[0].description = "CRANT is a creative machine learning company. We are a purpose driven. We want to help 20 good companies to become analytical competitors that redefine their...";
top.posts.data[5].attachments.data[0].media = {}; 
top.posts.data[5].attachments.data[0].media.image = {}; 
top.posts.data[5].attachments.data[0].media.image.height = 720;
top.posts.data[5].attachments.data[0].media.image.src = "https://external.fymy1-2.fna.fbcdn.net/safe_image.php?d=AQGijLCpfN-UY5Qk&w=720&h=720&url=https%3A%2F%2Fyt3.ggpht.com%2Fa%2FAATXAJxU5afq5JMEdvqIutL_Oc_-_SaOl2pxBf5RpA%3Ds900-c-k-c0xffffffff-no-rj-mo&cfs=1&ext=emg0&_nc_eui2=AeF5I1TQ2UC62Kk47Qc5tG3UGUx6M7UrxL8ZTHoztSvEv5cQa5RvEZLeps91oe1gy5s&_nc_oe=6f0c3&_nc_sid=06c271&ccb=3-5&_nc_hash=AQFH2rD-wrvrjAd4";
top.posts.data[5].attachments.data[0].media.image.width = 720;
top.posts.data[5].attachments.data[0].media_type = "link";
top.posts.data[5].attachments.data[0].title = "CRANT";
top.posts.data[5].attachments.data[0].type = "share";
top.posts.data[5].attachments.data[0].unshimmed_url = "https://www.youtube.com/channel/UCOHmOTf4mLjuGbvSbNIOTyw";
top.posts.data[5].attachments.data[0].url = "https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCOHmOTf4mLjuGbvSbNIOTyw&h=AT3jYm0WPTe2Cbeo1i6JwFU4xVjiSrwfmB8xqFiHvYZ4wjZny21p3YAlRAgqaP8JuPmPC7wKVFH-VPRIbcmrByZ5DHQM2QSxoxtPH8KAcwWGetQwhURhsSzpbOXNYFqDTs6ljO6fBzsfcIw4wG9qWA&s=1";
top.posts.data[5].id = "111560247096449_153065922945881";
top.posts.data[6] = {}; 
top.posts.data[6].created_time = "2020-06-03T20:00:48+0000";
top.posts.data[6].message = "Hey everybody, we finally arrived in Facebook ";
top.posts.data[6].likes = {}; 
top.posts.data[6].likes.data = []; 
top.posts.data[6].likes.data[0] = {}; 
top.posts.data[6].likes.data[0].id = "4789018357804368";
top.posts.data[6].likes.data[0].name = "Rita S Mwai";
top.posts.data[6].likes.paging = {}; 
top.posts.data[6].likes.paging.cursors = {}; 
top.posts.data[6].likes.paging.cursors.before = "QVFIUjFKYWNQMXYxMEZAzbWduamxiVjdWaU53ZA21HcnBoQnM1OEIyNU9Wc2cwSUJ2bV9ySTVCYzFKNmIwU2NfNndXRlQZD";
top.posts.data[6].likes.paging.cursors.after = "QVFIUlU3YmdhSzJ2SkVMZA3BuakpQcDExeF9fdF9peVFOS1FvWVdnbEFoakJPREVZAc19UcjA2SHZAxOGwwR1VVU1QyUzkZD";
top.posts.data[6].permalink_url = "https://www.facebook.com/111560247096449/posts/153064856279321/";
top.posts.data[6].reactions = {}; 
top.posts.data[6].reactions.data = []; 
top.posts.data[6].reactions.data[0] = {}; 
top.posts.data[6].reactions.data[0].id = "4789018357804368";
top.posts.data[6].reactions.data[0].type = "LIKE";
top.posts.data[6].reactions.paging = {}; 
top.posts.data[6].reactions.paging.cursors = {}; 
top.posts.data[6].reactions.paging.cursors.before = "QVFIUjFKYWNQMXYxMEZAzbWduamxiVjdWaU53ZA21HcnBoQnM1OEIyNU9Wc2cwSUJ2bV9ySTVCYzFKNmIwU2NfNndXRlQZD";
top.posts.data[6].reactions.paging.cursors.after = "QVFIUlU3YmdhSzJ2SkVMZA3BuakpQcDExeF9fdF9peVFOS1FvWVdnbEFoakJPREVZAc19UcjA2SHZAxOGwwR1VVU1QyUzkZD";
top.posts.data[6].id = "111560247096449_153064856279321";
top.posts.data[6].comments = {}; 
top.posts.data[6].comments.data = []; 
top.posts.data[6].comments.data[0] = {}; 
top.posts.data[6].comments.data[0].id = "153064856279321_170093121243161";
top.posts.data[6].comments.data[0].is_hidden = false;
top.posts.data[6].comments.data[0].comment_count = 0;
top.posts.data[6].comments.data[0].created_time = "2020-08-03T13:57:26+0000";
top.posts.data[6].comments.data[0].like_count = 0;
top.posts.data[6].comments.data[0].message = "why did you call your company Crant?";
top.posts.data[6].comments.data[0].user_likes = false;
top.posts.data[6].comments.data[0].permalink_url = "https://www.facebook.com/111560247096449/posts/153064856279321/?comment_id=170093121243161";
top.posts.data[6].comments.data[1] = {}; 
top.posts.data[6].comments.data[1].id = "153064856279321_153159796269827";
top.posts.data[6].comments.data[1].is_hidden = false;
top.posts.data[6].comments.data[1].comment_count = 1;
top.posts.data[6].comments.data[1].created_time = "2020-06-04T04:04:46+0000";
top.posts.data[6].comments.data[1].like_count = 0;
top.posts.data[6].comments.data[1].message = "Yeahhh!!!";
top.posts.data[6].comments.data[1].user_likes = false;
top.posts.data[6].comments.data[1].permalink_url = "https://www.facebook.com/111560247096449/posts/153064856279321/?comment_id=153159796269827";
top.posts.data[6].comments.data[1].comments = {}; 
top.posts.data[6].comments.data[1].comments.data = []; 
top.posts.data[6].comments.data[1].comments.data[0] = {}; 
top.posts.data[6].comments.data[1].comments.data[0].message = "";
top.posts.data[6].comments.data[1].comments.data[0].id = "153064856279321_153320586253748";
top.posts.data[6].comments.data[1].comments.data[0].created_time = "2020-06-04T16:30:18+0000";
top.posts.data[6].comments.data[1].comments.data[0].like_count = 0;
top.posts.data[6].comments.data[1].comments.data[0].user_likes = false;
top.posts.data[6].comments.data[1].comments.data[0].permalink_url = "https://www.facebook.com/111560247096449/posts/153064856279321/?comment_id=153159796269827&reply_comment_id=153320586253748";
top.posts.data[6].comments.data[1].comments.paging = {}; 
top.posts.data[6].comments.data[1].comments.paging.cursors = {}; 
top.posts.data[6].comments.data[1].comments.paging.cursors.before = "QVFIUi0xNnVIZAm8wZAnh3aGhSbXVDczZA1b1BQMVRPT1BuaVVpd3FCWmlZAWFN1NExNbThVaUhvNmVGdXRFZA25EUUpzX1lENm85dThHTUVfVUpPVXNmSXFZASU1B";
top.posts.data[6].comments.data[1].comments.paging.cursors.after = "QVFIUi0xNnVIZAm8wZAnh3aGhSbXVDczZA1b1BQMVRPT1BuaVVpd3FCWmlZAWFN1NExNbThVaUhvNmVGdXRFZA25EUUpzX1lENm85dThHTUVfVUpPVXNmSXFZASU1B";
top.posts.data[6].comments.paging = {}; 
top.posts.data[6].comments.paging.cursors = {}; 
top.posts.data[6].comments.paging.cursors.before = "MgZDZD";
top.posts.data[6].comments.paging.cursors.after = "MQZDZD";
top.posts.data[7] = {}; 
top.posts.data[7].created_time = "2020-06-03T19:52:20+0000";
top.posts.data[7].likes = {}; 
top.posts.data[7].likes.data = []; 
top.posts.data[7].likes.data[0] = {}; 
top.posts.data[7].likes.data[0].id = "4789018357804368";
top.posts.data[7].likes.data[0].name = "Rita S Mwai";
top.posts.data[7].likes.data[1] = {}; 
top.posts.data[7].likes.data[1].id = "111560247096449";
top.posts.data[7].likes.data[1].name = "crant.ai";
top.posts.data[7].likes.paging = {}; 
top.posts.data[7].likes.paging.cursors = {}; 
top.posts.data[7].likes.paging.cursors.before = "QVFIUmd5NFlQTkR2VXBhSl9Xa3JxN29uM1dVUjd3dTA4eFNUSHByWU93SUVIcll3MzNzRF9VYnFEZAS1aUHNwWll3dWIZD";
top.posts.data[7].likes.paging.cursors.after = "QVFIUjkzZAmdLNktkZAXhOOEp3QTh4eUxGUzFOMlF1REpJS2J3a0hSOE82RFdNUF9WRG9YTl8xZAEY0ZAmpBMnM5OE5YWTBXLWFxZA3hSUi1OdzB2azdDTGpQWWl3";
top.posts.data[7].permalink_url = "https://www.facebook.com/111560247096449/posts/153062806279526/";
top.posts.data[7].reactions = {}; 
top.posts.data[7].reactions.data = []; 
top.posts.data[7].reactions.data[0] = {}; 
top.posts.data[7].reactions.data[0].id = "4789018357804368";
top.posts.data[7].reactions.data[0].type = "LIKE";
top.posts.data[7].reactions.data[1] = {}; 
top.posts.data[7].reactions.data[1].id = "111560247096449";
top.posts.data[7].reactions.data[1].type = "LIKE";
top.posts.data[7].reactions.paging = {}; 
top.posts.data[7].reactions.paging.cursors = {}; 
top.posts.data[7].reactions.paging.cursors.before = "QVFIUmd5NFlQTkR2VXBhSl9Xa3JxN29uM1dVUjd3dTA4eFNUSHByWU93SUVIcll3MzNzRF9VYnFEZAS1aUHNwWll3dWIZD";
top.posts.data[7].reactions.paging.cursors.after = "QVFIUjkzZAmdLNktkZAXhOOEp3QTh4eUxGUzFOMlF1REpJS2J3a0hSOE82RFdNUF9WRG9YTl8xZAEY0ZAmpBMnM5OE5YWTBXLWFxZA3hSUi1OdzB2azdDTGpQWWl3";
top.posts.data[7].attachments = {}; 
top.posts.data[7].attachments.data = []; 
top.posts.data[7].attachments.data[0] = {}; 
top.posts.data[7].attachments.data[0].media = {}; 
top.posts.data[7].attachments.data[0].media.image = {}; 
top.posts.data[7].attachments.data[0].media.image.height = 405;
top.posts.data[7].attachments.data[0].media.image.src = "https://scontent.fymy1-2.fna.fbcdn.net/v/t15.5256-10/s720x720/72609977_3027353814045883_1179499131601682432_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=ad6a45&_nc_eui2=AeFWMr4DRmhr3ncsewLH8pySHHLqvKTZG6cccuq8pNkbp4GkGGdaqNtFaG601-EyeIg&_nc_ohc=iNMcCM3NUPYAX_U4h3N&_nc_ht=scontent.fymy1-2.fna&edm=AJdBtusEAAAA&oh=823711c22ac6468871560e81a53672b3&oe=61996D12";
top.posts.data[7].attachments.data[0].media.image.width = 720;
top.posts.data[7].attachments.data[0].media.source = "https://video.fymy1-1.fna.fbcdn.net/v/t42.9040-2/101860154_744849936323110_6622914728064712704_n.mp4?_nc_cat=100&ccb=1-5&_nc_sid=985c63&efg=eyJybHIiOjMwMCwicmxhIjo1MTIsInZlbmNvZGVfdGFnIjoic3ZlX3NkIn0%3D&_nc_eui2=AeGLztNASzk8lU8EpAE15WVS5zNyyUbkDLPnM3LJRuQMsyh1ftinzSY9Md0x2LK7je8&_nc_ohc=QhbaZLeZC8IAX98ORtn&rl=300&vabr=157&_nc_ht=video.fymy1-1.fna&edm=AJdBtusEAAAA&oh=5d6644cddc60660cfe756e2849be6b28&oe=61956989";
top.posts.data[7].attachments.data[0].media_type = "link";
top.posts.data[7].attachments.data[0].title = "It's now easier to email crant.ai";
top.posts.data[7].attachments.data[0].type = "share";
top.posts.data[7].attachments.data[0].unshimmed_url = "https://www.facebook.com/111560247096449";
top.posts.data[7].attachments.data[0].url = "https://www.facebook.com/111560247096449";
top.posts.data[7].id = "111560247096449_153062806279526";
top.posts.paging = {}; 
top.posts.paging.cursors = {}; 
top.posts.paging.cursors.before = "QVFIUnNlYkZASc19BZAUFhMG5Md000MHVuQzUydC1jNWFwdWE3OFV6Um81NGpaVGdGY1hxSVg1a3dDUmNGMktWcFZA3V0pDWW85VmZA3R0h5X2tmcHRvYlE0UFBkOWI1Q3l1RklRblFWejZAmRXI4VjhiYjdQbGgzNnN6ZAGU4LU1JMjdqeXFQ";
top.posts.paging.cursors.after = "QVFIUlcwdU1EQm14R244MVF2dnZAGdTJNNm41LTNGUFJZAMmxfdVE3VTBseTFuNTR3Wm1YTC1IRnM5OFdPWWp2azhzZAGVHZAE1TTEVwOHhlNzFOY040QlRXTVNYQUFhM0MyS0ZAHRnowN0ljek1oM0dzMWdJU0p4MFFDcmxXZA1p4b2ZAUQ2t2";
top.published_posts = {}; 
top.published_posts.data = []; 
top.published_posts.data[0] = {}; 
top.published_posts.data[0].created_time = "2020-06-06T22:41:30+0000";
top.published_posts.data[0].message = "Now more than ever the important people will look for the substance of your brand, so better do something about it \n\nTim Williams shares his ideas on what Brand Strategy really is and why it is so important to refocus, he believes this is good moment to work on the substance of the brand, not the style.\n\nhttps://youtu.be/FQt4XPM8-Uk";
top.published_posts.data[0].message_tags = []; 
top.published_posts.data[0].likes = {}; 
top.published_posts.data[0].likes.data = []; 
top.published_posts.data[0].likes.data[0] = {}; 
top.published_posts.data[0].likes.data[0].id = "4789018357804368";
top.published_posts.data[0].likes.data[0].name = "Rita S Mwai";
top.published_posts.data[0].likes.paging = {}; 
top.published_posts.data[0].likes.paging.cursors = {}; 
top.published_posts.data[0].likes.paging.cursors.before = "QVFIUjRnN1phN1JvZAldCc21PNGJFcDZAhVHN1VTZAuMWRiSWx1QjR4cF9ERE56RV80dXlEdkpGNkU5b0sxZAEhodWthSDYZD";
top.published_posts.data[0].likes.paging.cursors.after = "QVFIUlI4T3dmcWpoSVZASSWVOQ294RGxYX1pFR1JzUWEwVGR3aU5EXzZAzTC14aFFnejFrbnE4cTF0ZAFNjT3BLMFNwd0sZD";
top.published_posts.data[0].permalink_url = "https://www.facebook.com/111560247096449/posts/153999006185906/";
top.published_posts.data[0].reactions = {}; 
top.published_posts.data[0].reactions.data = []; 
top.published_posts.data[0].reactions.data[0] = {}; 
top.published_posts.data[0].reactions.data[0].id = "4789018357804368";
top.published_posts.data[0].reactions.data[0].type = "CARE";
top.published_posts.data[0].reactions.data[1] = {}; 
top.published_posts.data[0].reactions.data[1].id = "111560247096449";
top.published_posts.data[0].reactions.data[1].type = "LOVE";
top.published_posts.data[0].reactions.paging = {}; 
top.published_posts.data[0].reactions.paging.cursors = {}; 
top.published_posts.data[0].reactions.paging.cursors.before = "QVFIUjRnN1phN1JvZAldCc21PNGJFcDZAhVHN1VTZAuMWRiSWx1QjR4cF9ERE56RV80dXlEdkpGNkU5b0sxZAEhodWthSDYZD";
top.published_posts.data[0].reactions.paging.cursors.after = "QVFIUlI4T3dmcWpoSVZASSWVOQ294RGxYX1pFR1JzUWEwVGR3aU5EXzZAzTC14aFFnejFrbnE4cTF0ZAFNjT3BLMFNwd0sZD";
top.published_posts.data[0].attachments = {}; 
top.published_posts.data[0].attachments.data = []; 
top.published_posts.data[0].attachments.data[0] = {}; 
top.published_posts.data[0].attachments.data[0].description = "Tim shares his ideas on what Brand Strategy really is and why it is so important to refocus, he believes this is good moment to work on the substance of the ...";
top.published_posts.data[0].attachments.data[0].media = {}; 
top.published_posts.data[0].attachments.data[0].media.image = {}; 
top.published_posts.data[0].attachments.data[0].media.image.height = 720;
top.published_posts.data[0].attachments.data[0].media.image.src = "https://external.fymy1-2.fna.fbcdn.net/safe_image.php?d=AQHdzkEWVrc7TgwI&w=720&h=720&url=https%3A%2F%2Fi.ytimg.com%2Fvi%2FFQt4XPM8-Uk%2Fmaxresdefault.jpg&cfs=1&sx=280&sy=0&sw=720&sh=720&ext=emg0&_nc_eui2=AeGY435rdtFYB6QpkIDv_6IKLlZg0npzbmIuVmDSenNuYqiI8WCRdBX00bft_FRpBI4&_nc_oe=6f0c3&_nc_sid=632586&ccb=3-5&_nc_hash=AQFEUd7kgK5qoD6t";
top.published_posts.data[0].attachments.data[0].media.image.width = 720;
top.published_posts.data[0].attachments.data[0].media.source = "https://www.youtube.com/embed/FQt4XPM8-Uk?autoplay=1";
top.published_posts.data[0].attachments.data[0].media_type = "video";
top.published_posts.data[0].attachments.data[0].title = "Brand Strategy and why it's important to refocus | Creative Quarantine | Tim Williams | Ep. 3, 1/3";
top.published_posts.data[0].attachments.data[0].type = "share";
top.published_posts.data[0].attachments.data[0].unshimmed_url = "https://youtu.be/FQt4XPM8-UkTim";
top.published_posts.data[0].attachments.data[0].url = "https://l.facebook.com/l.php?u=https%3A%2F%2Fyoutu.be%2FFQt4XPM8-UkTim&h=AT3weVCGuHQOI92pFUYEChPll8k4lgHAx77TFqywlBsWDcUMiHkS0NSs7HJEiPidrGeV8dCLTKrghCUUUzhX9IxXBsz9XA8cPWuWxvG-fMrSFPQqUO9BisvRjijDheHzNVbISXYHQ6WbXwm_LwtCzQ&s=1";
top.published_posts.data[0].id = "111560247096449_153999006185906";
top.published_posts.data[1] = {}; 
top.published_posts.data[1].created_time = "2020-06-04T16:27:45+0000";
top.published_posts.data[1].message = "You think driving a Formula 1 is not one of the most demanding sports in the world?\n\nListen to Tatiana Calderon talking about how she had to train and transform to be able to drive one of theses beasts.\n\nhttps://youtu.be/hr2C_ks2Rcs";
top.published_posts.data[1].message_tags = []; 
top.published_posts.data[1].message_tags[0] = {}; 
top.published_posts.data[1].message_tags[0].id = "109726782417608";
top.published_posts.data[1].message_tags[0].name = "Tatiana Calderon";
top.published_posts.data[1].message_tags[0].type = "page";
top.published_posts.data[1].message_tags[0].offset = 95;
top.published_posts.data[1].message_tags[0].length = 16;
top.published_posts.data[1].likes = {}; 
top.published_posts.data[1].likes.data = []; 
top.published_posts.data[1].likes.data[0] = {}; 
top.published_posts.data[1].likes.data[0].id = "4789018357804368";
top.published_posts.data[1].likes.data[0].name = "Rita S Mwai";
top.published_posts.data[1].likes.paging = {}; 
top.published_posts.data[1].likes.paging.cursors = {}; 
top.published_posts.data[1].likes.paging.cursors.before = "QVFIUnZA3d1ZAmQzVRc1BVODMyOEJnODRsQUViTlZAkMkZAhUEFueUE3eGNwV19xWl96OFVUZAmJ6SlQ4bXdpanA4QVZAYdDIZD";
top.published_posts.data[1].likes.paging.cursors.after = "QVFIUkFxRHlsM0Nic3RLQnpCZA2M0QlM1QVcxUDFCVDYyUWVWLVU2c1RDM3psdzRac0RzZAEdJTFhYeEVucy1WcHNMUzIZD";
top.published_posts.data[1].permalink_url = "https://www.facebook.com/111560247096449/posts/153319569587183/";
top.published_posts.data[1].reactions = {}; 
top.published_posts.data[1].reactions.data = []; 
top.published_posts.data[1].reactions.data[0] = {}; 
top.published_posts.data[1].reactions.data[0].id = "4789018357804368";
top.published_posts.data[1].reactions.data[0].type = "LIKE";
top.published_posts.data[1].reactions.data[1] = {}; 
top.published_posts.data[1].reactions.data[1].id = "111560247096449";
top.published_posts.data[1].reactions.data[1].type = "WOW";
top.published_posts.data[1].reactions.paging = {}; 
top.published_posts.data[1].reactions.paging.cursors = {}; 
top.published_posts.data[1].reactions.paging.cursors.before = "QVFIUnZA3d1ZAmQzVRc1BVODMyOEJnODRsQUViTlZAkMkZAhUEFueUE3eGNwV19xWl96OFVUZAmJ6SlQ4bXdpanA4QVZAYdDIZD";
top.published_posts.data[1].reactions.paging.cursors.after = "QVFIUkFxRHlsM0Nic3RLQnpCZA2M0QlM1QVcxUDFCVDYyUWVWLVU2c1RDM3psdzRac0RzZAEdJTFhYeEVucy1WcHNMUzIZD";
top.published_posts.data[1].attachments = {}; 
top.published_posts.data[1].attachments.data = []; 
top.published_posts.data[1].attachments.data[0] = {}; 
top.published_posts.data[1].attachments.data[0].description = "To become one of the fastest women in motorsport Tatiana has had to transform her mind, body, perceptions and motorsport itself. In this SECOND part of her C...";
top.published_posts.data[1].attachments.data[0].media = {}; 
top.published_posts.data[1].attachments.data[0].media.image = {}; 
top.published_posts.data[1].attachments.data[0].media.image.height = 720;
top.published_posts.data[1].attachments.data[0].media.image.src = "https://external.fymy1-2.fna.fbcdn.net/safe_image.php?d=AQFUQN87vsY7Is2Z&w=720&h=720&url=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fhr2C_ks2Rcs%2Fmaxresdefault.jpg&cfs=1&ext=emg0&_nc_eui2=AeHe5tse2VYcPEILfbhGpPiseKZW_zovk1R4plb_Oi-TVLNl4NxhwmLBEyKlctMWhGM&_nc_oe=6f0c3&_nc_sid=06c271&ccb=3-5&_nc_hash=AQEZuVXPct5gjXxO";
top.published_posts.data[1].attachments.data[0].media.image.width = 720;
top.published_posts.data[1].attachments.data[0].media.source = "https://www.youtube.com/embed/hr2C_ks2Rcs?autoplay=1";
top.published_posts.data[1].attachments.data[0].media_type = "video";
top.published_posts.data[1].attachments.data[0].title = "Physical Transformation with Tatiana Calder贸n, Paula Calder贸n and Alvaro Mel茅ndez| Ep. 12";
top.published_posts.data[1].attachments.data[0].type = "share";
top.published_posts.data[1].attachments.data[0].unshimmed_url = "https://youtu.be/hr2C_ks2Rcs";
top.published_posts.data[1].attachments.data[0].url = "https://l.facebook.com/l.php?u=https%3A%2F%2Fyoutu.be%2Fhr2C_ks2Rcs&h=AT3DRWr48f79mxtrnp5DYW3Q2aAKyzNasOqEzDrZpMOC1RuZKBa7VUoCxZVb2BVXXtifIh7Y6umqMt5YsoVzJ6JI7h7Te6cCFbGloq3c3BGAoEqBSwCbdofpWcSr3XVSj29-jPEJhdbDLrZcTYD_9g&s=1";
top.published_posts.data[1].id = "111560247096449_153319569587183";
top.published_posts.data[1].comments = {}; 
top.published_posts.data[1].comments.data = []; 
top.published_posts.data[1].comments.data[0] = {}; 
top.published_posts.data[1].comments.data[0].id = "153319569587183_419093196343151";
top.published_posts.data[1].comments.data[0].is_hidden = false;
top.published_posts.data[1].comments.data[0].comment_count = 0;
top.published_posts.data[1].comments.data[0].created_time = "2021-11-15T20:59:49+0000";
top.published_posts.data[1].comments.data[0].like_count = 0;
top.published_posts.data[1].comments.data[0].message = "It's amazing what she's had to overcome!";
top.published_posts.data[1].comments.data[0].user_likes = false;
top.published_posts.data[1].comments.data[0].permalink_url = "https://www.facebook.com/111560247096449/posts/153319569587183/?comment_id=419093196343151";
top.published_posts.data[1].comments.data[1] = {}; 
top.published_posts.data[1].comments.data[1].id = "153319569587183_419089313010206";
top.published_posts.data[1].comments.data[1].is_hidden = false;
top.published_posts.data[1].comments.data[1].comment_count = 0;
top.published_posts.data[1].comments.data[1].created_time = "2021-11-15T20:48:16+0000";
top.published_posts.data[1].comments.data[1].like_count = 1;
top.published_posts.data[1].comments.data[1].message = "trailblazers!";
top.published_posts.data[1].comments.data[1].user_likes = true;
top.published_posts.data[1].comments.data[1].likes = {}; 
top.published_posts.data[1].comments.data[1].likes.data = []; 
top.published_posts.data[1].comments.data[1].likes.data[0] = {}; 
top.published_posts.data[1].comments.data[1].likes.data[0].id = "111560247096449";
top.published_posts.data[1].comments.data[1].likes.data[0].name = "crant.ai";
top.published_posts.data[1].comments.data[1].likes.paging = {}; 
top.published_posts.data[1].comments.data[1].likes.paging.cursors = {}; 
top.published_posts.data[1].comments.data[1].likes.paging.cursors.before = "QVFIUlQwNlhVbWxiSEtvaGdUWU5WbENJOU1Bb3plSWRWb2JZAanNOaFM5TDZAUc2hpZAXpZAa3FGbEJyZAmNTMlR1bEdlRW5JQkQwX01Ta1VqeU44OXZAwOTBRMzln";
top.published_posts.data[1].comments.data[1].likes.paging.cursors.after = "QVFIUlQwNlhVbWxiSEtvaGdUWU5WbENJOU1Bb3plSWRWb2JZAanNOaFM5TDZAUc2hpZAXpZAa3FGbEJyZAmNTMlR1bEdlRW5JQkQwX01Ta1VqeU44OXZAwOTBRMzln";
top.published_posts.data[1].comments.data[1].permalink_url = "https://www.facebook.com/111560247096449/posts/153319569587183/?comment_id=419089313010206";
top.published_posts.data[1].comments.data[1].reactions = {}; 
top.published_posts.data[1].comments.data[1].reactions.data = []; 
top.published_posts.data[1].comments.data[1].reactions.data[0] = {}; 
top.published_posts.data[1].comments.data[1].reactions.data[0].id = "111560247096449";
top.published_posts.data[1].comments.data[1].reactions.data[0].type = "LIKE";
top.published_posts.data[1].comments.data[1].reactions.paging = {}; 
top.published_posts.data[1].comments.data[1].reactions.paging.cursors = {}; 
top.published_posts.data[1].comments.data[1].reactions.paging.cursors.before = "QVFIUlQwNlhVbWxiSEtvaGdUWU5WbENJOU1Bb3plSWRWb2JZAanNOaFM5TDZAUc2hpZAXpZAa3FGbEJyZAmNTMlR1bEdlRW5JQkQwX01Ta1VqeU44OXZAwOTBRMzln";
top.published_posts.data[1].comments.data[1].reactions.paging.cursors.after = "QVFIUlQwNlhVbWxiSEtvaGdUWU5WbENJOU1Bb3plSWRWb2JZAanNOaFM5TDZAUc2hpZAXpZAa3FGbEJyZAmNTMlR1bEdlRW5JQkQwX01Ta1VqeU44OXZAwOTBRMzln";
top.published_posts.data[1].comments.paging = {}; 
top.published_posts.data[1].comments.paging.cursors = {}; 
top.published_posts.data[1].comments.paging.cursors.before = "MgZDZD";
top.published_posts.data[1].comments.paging.cursors.after = "MQZDZD";
top.published_posts.data[2] = {}; 
top.published_posts.data[2].created_time = "2020-06-03T20:20:14+0000";
top.published_posts.data[2].message = "To become one of the fastest women in motorsport Tatiana  had to transform her mind, body, perceptions and motorsport itself. In this FIRST part of her Creative Quarantine episode she talks about WHY she does everything she does. \n\nShe is a purpose driven woman and this is hers: Proof that she as a woman can be as competitive as anybody in a sport dominated by men.\n\nhttps://youtu.be/LsgwsYz7ipY";
top.published_posts.data[2].message_tags = []; 
top.published_posts.data[2].likes = {}; 
top.published_posts.data[2].likes.data = []; 
top.published_posts.data[2].likes.data[0] = {}; 
top.published_posts.data[2].likes.data[0].id = "111560247096449";
top.published_posts.data[2].likes.data[0].name = "crant.ai";
top.published_posts.data[2].likes.paging = {}; 
top.published_posts.data[2].likes.paging.cursors = {}; 
top.published_posts.data[2].likes.paging.cursors.before = "QVFIUm5rUlpobVJFRWFpMUJPSkdYbTVhVzIwakdpOW9PQnlmMEVaZAnJUZAFF4TzBCc3FicUZACQmxiSmlyTEtoVmRudTdHN01RUFVFNkZAPQVdCUXhNbERHTUV3";
top.published_posts.data[2].likes.paging.cursors.after = "QVFIUm5rUlpobVJFRWFpMUJPSkdYbTVhVzIwakdpOW9PQnlmMEVaZAnJUZAFF4TzBCc3FicUZACQmxiSmlyTEtoVmRudTdHN01RUFVFNkZAPQVdCUXhNbERHTUV3";
top.published_posts.data[2].permalink_url = "https://www.facebook.com/111560247096449/posts/153072742945199/";
top.published_posts.data[2].reactions = {}; 
top.published_posts.data[2].reactions.data = []; 
top.published_posts.data[2].reactions.data[0] = {}; 
top.published_posts.data[2].reactions.data[0].id = "4789018357804368";
top.published_posts.data[2].reactions.data[0].type = "LOVE";
top.published_posts.data[2].reactions.data[1] = {}; 
top.published_posts.data[2].reactions.data[1].id = "111560247096449";
top.published_posts.data[2].reactions.data[1].type = "LIKE";
top.published_posts.data[2].reactions.paging = {}; 
top.published_posts.data[2].reactions.paging.cursors = {}; 
top.published_posts.data[2].reactions.paging.cursors.before = "QVFIUk9lZATNTR2dLSE9UbWNXZAEN5aW5vd3pWRFVXbmdacEZAzei1FZAmRUOTlxdGNPczQwbzVjZAmFXYUtTSTJtVGRtZAEEZD";
top.published_posts.data[2].reactions.paging.cursors.after = "QVFIUmlNdy1RWnBfLXMzTHZA3dWZA1WXhPMm9henJOTXJQN0stUW81dHdqajUtOTFuX2l4eTkyYVR4Tm5wbldkenBhU1AZD";
top.published_posts.data[2].attachments = {}; 
top.published_posts.data[2].attachments.data = []; 
top.published_posts.data[2].attachments.data[0] = {}; 
top.published_posts.data[2].attachments.data[0].description = "To become one of the fastest women in motorsport Tatiana has had to transform her mind, body, perceptions and motorsport itself. In this first part of her Cr...";
top.published_posts.data[2].attachments.data[0].media = {}; 
top.published_posts.data[2].attachments.data[0].media.image = {}; 
top.published_posts.data[2].attachments.data[0].media.image.height = 720;
top.published_posts.data[2].attachments.data[0].media.image.src = "https://external.fymy1-2.fna.fbcdn.net/safe_image.php?d=AQEKWKXF9L0-mcqI&w=720&h=720&url=https%3A%2F%2Fi.ytimg.com%2Fvi%2FLsgwsYz7ipY%2Fmaxresdefault.jpg&cfs=1&sx=280&sy=0&sw=720&sh=720&ext=emg0&_nc_eui2=AeE_F4JvGsdYhboslu6gf-y1e-_Y6m4gVBd779jqbiBUF_STEVfM6aWB-fUBFOU8zUc&_nc_oe=6f0c3&_nc_sid=632586&ccb=3-5&_nc_hash=AQFa3KrWmWF-1Nra";
top.published_posts.data[2].attachments.data[0].media.image.width = 720;
top.published_posts.data[2].attachments.data[0].media.source = "https://www.youtube.com/embed/LsgwsYz7ipY?autoplay=1";
top.published_posts.data[2].attachments.data[0].media_type = "video";
top.published_posts.data[2].attachments.data[0].title = "Purpose driven Transformation with Tatiana Calder贸n, Paula Calder贸n and Alvaro Mel茅ndez| Ep. 12";
top.published_posts.data[2].attachments.data[0].type = "share";
top.published_posts.data[2].attachments.data[0].unshimmed_url = "https://youtu.be/LsgwsYz7ipY";
top.published_posts.data[2].attachments.data[0].url = "https://l.facebook.com/l.php?u=https%3A%2F%2Fyoutu.be%2FLsgwsYz7ipY&h=AT2ZwZAPUH7NiiCJzsCY-3F9hUUfe8rOQ8R0-ZsEQCC-BEQOBqCru0G5aU4wVmXAlPRqn_Um5wD5YqbSvQOEFCPMihW4420LDJ2te1oi3SBdRcP-7jOvujHxKx5IIaILN331eFCDy7kXMpaFlBSwwA&s=1";
top.published_posts.data[2].id = "111560247096449_153072742945199";
top.published_posts.data[3] = {}; 
top.published_posts.data[3].created_time = "2020-06-03T20:15:28+0000";
top.published_posts.data[3].message = "Why is it so difficult to integrate creativity and data?\n\nhttps://www.linkedin.com/posts/alvaro-melendez-6627124_creativity-curiosity-datadrivenmarketing-activity-6673271083711401984-d8Uo";
top.published_posts.data[3].message_tags = []; 
top.published_posts.data[3].likes = {}; 
top.published_posts.data[3].likes.data = []; 
top.published_posts.data[3].likes.data[0] = {}; 
top.published_posts.data[3].likes.data[0].id = "4789018357804368";
top.published_posts.data[3].likes.data[0].name = "Rita S Mwai";
top.published_posts.data[3].likes.data[1] = {}; 
top.published_posts.data[3].likes.data[1].id = "111560247096449";
top.published_posts.data[3].likes.data[1].name = "crant.ai";
top.published_posts.data[3].likes.paging = {}; 
top.published_posts.data[3].likes.paging.cursors = {}; 
top.published_posts.data[3].likes.paging.cursors.before = "QVFIUjNRYWNCQXJVeWRqR2VLaVF4dEVJVWt5b2k4ZA2xzREVOR21tWVJfRkJEeVRVYjhIbk5DaGN5SlZAxUURQNTVTaXQZD";
top.published_posts.data[3].likes.paging.cursors.after = "QVFIUk5vSWdHSkhIS0JFUEQycGFrbXliT2wzMzFMbGY3VGdfM29pN19ydUVoTmE0SjdpSGpWZA1VkbUE4VC1sZAEFORS05WjN0aDNGNWpWWldFT1YyV3JxOW13";
top.published_posts.data[3].permalink_url = "https://www.facebook.com/111560247096449/posts/153067332945740/";
top.published_posts.data[3].reactions = {}; 
top.published_posts.data[3].reactions.data = []; 
top.published_posts.data[3].reactions.data[0] = {}; 
top.published_posts.data[3].reactions.data[0].id = "4789018357804368";
top.published_posts.data[3].reactions.data[0].type = "LIKE";
top.published_posts.data[3].reactions.data[1] = {}; 
top.published_posts.data[3].reactions.data[1].id = "111560247096449";
top.published_posts.data[3].reactions.data[1].type = "CARE";
top.published_posts.data[3].reactions.paging = {}; 
top.published_posts.data[3].reactions.paging.cursors = {}; 
top.published_posts.data[3].reactions.paging.cursors.before = "QVFIUjNRYWNCQXJVeWRqR2VLaVF4dEVJVWt5b2k4ZA2xzREVOR21tWVJfRkJEeVRVYjhIbk5DaGN5SlZAxUURQNTVTaXQZD";
top.published_posts.data[3].reactions.paging.cursors.after = "QVFIUkNrU2NoNC1jYWQ2WFJleVBDWEQzUjR1ZA3JiTlFhMElaQklLUi1fcDhGX090MFF4Q0JGZAkN2UXJ2U1BSQy1OTkoZD";
top.published_posts.data[3].attachments = {}; 
top.published_posts.data[3].attachments.data = []; 
top.published_posts.data[3].attachments.data[0] = {}; 
top.published_posts.data[3].attachments.data[0].description = "Why do you think it is so difficult to integrate creativity and data? There is a whole new way of doing creativity based on data, a new (Data) language...";
top.published_posts.data[3].attachments.data[0].media = {}; 
top.published_posts.data[3].attachments.data[0].media.image = {}; 
top.published_posts.data[3].attachments.data[0].media.image.height = 720;
top.published_posts.data[3].attachments.data[0].media.image.src = "https://external.fymy1-2.fna.fbcdn.net/safe_image.php?d=AQFDBdOpRcBq0bbX&w=720&h=720&url=https%3A%2F%2Fmedia-exp1.licdn.com%2Fdms%2Fimage%2FC4D22AQFCBxbWPlazSA%2Ffeedshare-shrink_2048_1536%2F0%3Fe%3D1594252800%26v%3Dbeta%26t%3DlWiobY7jCLzcJh1JEFVqsgh-WlVN-KdM4PvYbsKyW8Q&cfs=1&ext=emg0&_nc_eui2=AeHWaqjBtciEnqJ-L-F_B5JZG6WX0Z55aG0bpZfRnnloberwsmGTvqaZurvYqXGPjyo&_nc_oe=6f0c3&_nc_sid=06c271&ccb=3-5&_nc_hash=AQEZwgtWpq4gNKTo";
top.published_posts.data[3].attachments.data[0].media.image.width = 720;
top.published_posts.data[3].attachments.data[0].media_type = "link";
top.published_posts.data[3].attachments.data[0].title = "Alvaro Melendez posted on LinkedIn";
top.published_posts.data[3].attachments.data[0].type = "share";
top.published_posts.data[3].attachments.data[0].unshimmed_url = "https://www.linkedin.com/posts/alvaro-melendez-6627124_creativity-curiosity-datadrivenmarketing-activity-6673271083711401984-d8Uo";
top.published_posts.data[3].attachments.data[0].url = "https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fposts%2Falvaro-melendez-6627124_creativity-curiosity-datadrivenmarketing-activity-6673271083711401984-d8Uo&h=AT01TQbWPmH3ZMwQgA1-BBFA6eoZXTTRKPdWo9IgxyiXk4Qu_WGAOHDF7DZHTUfPGEPKOhSGznFUGJWuPi9uUAFmDpzalNcbSrKB-XSDflQH7rRJnWEvRbjrN2Lcei9NTk12GIJXxAFZZe4_15ESHw&s=1";
top.published_posts.data[3].id = "111560247096449_153067332945740";
top.published_posts.data[4] = {}; 
top.published_posts.data[4].created_time = "2020-06-03T20:11:27+0000";
top.published_posts.data[4].message = "This is what we used to where when we went to the office, now its more pjs.\n \nhttps://teespring.com/crant-circle?tsmac=store&tsmic=crant&pid=211&cid=5293&sid=front";
top.published_posts.data[4].message_tags = []; 
top.published_posts.data[4].likes = {}; 
top.published_posts.data[4].likes.data = []; 
top.published_posts.data[4].likes.data[0] = {}; 
top.published_posts.data[4].likes.data[0].id = "4789018357804368";
top.published_posts.data[4].likes.data[0].name = "Rita S Mwai";
top.published_posts.data[4].likes.data[1] = {}; 
top.published_posts.data[4].likes.data[1].id = "111560247096449";
top.published_posts.data[4].likes.data[1].name = "crant.ai";
top.published_posts.data[4].likes.paging = {}; 
top.published_posts.data[4].likes.paging.cursors = {}; 
top.published_posts.data[4].likes.paging.cursors.before = "QVFIUnN1N2MtVzU0QWFxSFNIamZA4Nnppc29kUlBqUGVjczUzZAEd4VDFFNnNZAbUZAkSGpTM3E4d2JWdlpkQTFyd2lOYy0ZD";
top.published_posts.data[4].likes.paging.cursors.after = "QVFIUi13bmkxR3hRc0NCeXlPY0lTak1uZAXRSQ3BKU0U2OW82YVhnZAE1pcUl0M2ttQVVkTGlUcU5ha1RfVF9FTGxwQW5tMS1oYUhHUDFsSF9hYnZAGcGhfX0JR";
top.published_posts.data[4].permalink_url = "https://www.facebook.com/111560247096449/posts/153066716279135/";
top.published_posts.data[4].reactions = {}; 
top.published_posts.data[4].reactions.data = []; 
top.published_posts.data[4].reactions.data[0] = {}; 
top.published_posts.data[4].reactions.data[0].id = "4789018357804368";
top.published_posts.data[4].reactions.data[0].type = "LIKE";
top.published_posts.data[4].reactions.data[1] = {}; 
top.published_posts.data[4].reactions.data[1].id = "111560247096449";
top.published_posts.data[4].reactions.data[1].type = "LIKE";
top.published_posts.data[4].reactions.paging = {}; 
top.published_posts.data[4].reactions.paging.cursors = {}; 
top.published_posts.data[4].reactions.paging.cursors.before = "QVFIUnN1N2MtVzU0QWFxSFNIamZA4Nnppc29kUlBqUGVjczUzZAEd4VDFFNnNZAbUZAkSGpTM3E4d2JWdlpkQTFyd2lOYy0ZD";
top.published_posts.data[4].reactions.paging.cursors.after = "QVFIUjBrOTV5c25YT2lSNEx3cG1GaTNVRDc0d1hYaWp5bmdlZAFpoUGg3czQ0aHhtalpjblRNaklyandqSm1SM2pnc29tdXVEQVgtZAWprckR6b2RZAdGRXMlVB";
top.published_posts.data[4].attachments = {}; 
top.published_posts.data[4].attachments.data = []; 
top.published_posts.data[4].attachments.data[0] = {}; 
top.published_posts.data[4].attachments.data[0].description = "Discover Crant Circle T-Shirt from CRANT, a custom product made just for you by Teespring. With world-class production and customer support, your satisfaction is guaranteed.";
top.published_posts.data[4].attachments.data[0].media = {}; 
top.published_posts.data[4].attachments.data[0].media.image = {}; 
top.published_posts.data[4].attachments.data[0].media.image.height = 627;
top.published_posts.data[4].attachments.data[0].media.image.src = "https://external.fymy1-2.fna.fbcdn.net/safe_image.php?d=AQHrPqx1aVu_xs5i&w=627&h=627&url=https%3A%2F%2Fvangogh.teespring.com%2Fv3%2Fimage%2FiCZEzbA7H24Y-VTKBRHx9nbJ7gQ%2F560%2F560.jpg&cfs=1&ext=emg0&_nc_eui2=AeERMi7OPJrmWrK_G970WzikOxpC6fE4vC47GkLp8Ti8LqFwG7rC_so0pOS7AXffkKc&_nc_oe=6f0c3&_nc_sid=06c271&ccb=3-5&_nc_hash=AQGoxQPc9vE75I2N";
top.published_posts.data[4].attachments.data[0].media.image.width = 627;
top.published_posts.data[4].attachments.data[0].media_type = "link";
top.published_posts.data[4].attachments.data[0].title = "CRANT CIRCLE";
top.published_posts.data[4].attachments.data[0].type = "share";
top.published_posts.data[4].attachments.data[0].unshimmed_url = "https://teespring.com/crant-circle?tsmac=store&tsmic=crant&pid=211&cid=5293&sid=front";
top.published_posts.data[4].attachments.data[0].url = "https://l.facebook.com/l.php?u=https%3A%2F%2Fteespring.com%2Fcrant-circle%3Ftsmac%3Dstore%26tsmic%3Dcrant%26pid%3D211%26cid%3D5293%26sid%3Dfront&h=AT3QW806nxTXFrOp1spvov3kmNfu1boQtpexiuLLORgbOu00nqHK9wN0tvzt4G0SgS60VmGUClWGCbOOtaKGTWqxJYCk1FPS7_HzUduRDBWVeMFOcjgIdT_-EbX5ew8I9_Y8fH3uuJ2YqNmMaiAH8w&s=1";
top.published_posts.data[4].id = "111560247096449_153066716279135";
top.published_posts.data[5] = {}; 
top.published_posts.data[5].created_time = "2020-06-03T20:06:55+0000";
top.published_posts.data[5].message = "Visit our Youtube channel for lots of content about creativity, technology and strategy, regularly updated so go and have some fun.\n\nhttps://www.youtube.com/channel/UCOHmOTf4mLjuGbvSbNIOTyw";
top.published_posts.data[5].message_tags = []; 
top.published_posts.data[5].likes = {}; 
top.published_posts.data[5].likes.data = []; 
top.published_posts.data[5].likes.data[0] = {}; 
top.published_posts.data[5].likes.data[0].id = "4789018357804368";
top.published_posts.data[5].likes.data[0].name = "Rita S Mwai";
top.published_posts.data[5].likes.paging = {}; 
top.published_posts.data[5].likes.paging.cursors = {}; 
top.published_posts.data[5].likes.paging.cursors.before = "QVFIUko0VUR0UXd0QU9kWFFBMWxSand2Uy0ycmNRNnJmc0tuWGthd3haX0lnLXd6VUZASQWpCVkxmTHdjdVdZAclRRZAmwZD";
top.published_posts.data[5].likes.paging.cursors.after = "QVFIUjgzNWZALNHdqMF9OcDMtWGZAQR1NKMlJVWm94ZAGtBdDJFMWJBbllMMWtJTTlucVRkMndoMTBxX1BNcEhYbDFwYXAZD";
top.published_posts.data[5].permalink_url = "https://www.facebook.com/111560247096449/posts/153065922945881/";
top.published_posts.data[5].reactions = {}; 
top.published_posts.data[5].reactions.data = []; 
top.published_posts.data[5].reactions.data[0] = {}; 
top.published_posts.data[5].reactions.data[0].id = "4789018357804368";
top.published_posts.data[5].reactions.data[0].type = "LIKE";
top.published_posts.data[5].reactions.data[1] = {}; 
top.published_posts.data[5].reactions.data[1].id = "111560247096449";
top.published_posts.data[5].reactions.data[1].type = "LOVE";
top.published_posts.data[5].reactions.paging = {}; 
top.published_posts.data[5].reactions.paging.cursors = {}; 
top.published_posts.data[5].reactions.paging.cursors.before = "QVFIUko0VUR0UXd0QU9kWFFBMWxSand2Uy0ycmNRNnJmc0tuWGthd3haX0lnLXd6VUZASQWpCVkxmTHdjdVdZAclRRZAmwZD";
top.published_posts.data[5].reactions.paging.cursors.after = "QVFIUjgzNWZALNHdqMF9OcDMtWGZAQR1NKMlJVWm94ZAGtBdDJFMWJBbllMMWtJTTlucVRkMndoMTBxX1BNcEhYbDFwYXAZD";
top.published_posts.data[5].attachments = {}; 
top.published_posts.data[5].attachments.data = []; 
top.published_posts.data[5].attachments.data[0] = {}; 
top.published_posts.data[5].attachments.data[0].description = "CRANT is a creative machine learning company. We are a purpose driven. We want to help 20 good companies to become analytical competitors that redefine their...";
top.published_posts.data[5].attachments.data[0].media = {}; 
top.published_posts.data[5].attachments.data[0].media.image = {}; 
top.published_posts.data[5].attachments.data[0].media.image.height = 720;
top.published_posts.data[5].attachments.data[0].media.image.src = "https://external.fymy1-2.fna.fbcdn.net/safe_image.php?w=720&h=720&url=https%3A%2F%2Fyt3.ggpht.com%2Fa%2FAATXAJxU5afq5JMEdvqIutL_Oc_-_SaOl2pxBf5RpA%3Ds900-c-k-c0xffffffff-no-rj-mo&cfs=1&ext=emg0&_nc_eui2=AeGqkEv-S-Z-Mr3Nb0BaLTb6gq6b7YsoVuaCrpvtiyhW5gN9suK974S8-ARx6YuqTi4&_nc_oe=6f0c3&_nc_sid=06c271&ccb=3-5&_nc_hash=AQHO7grcTToUfamR";
top.published_posts.data[5].attachments.data[0].media.image.width = 720;
top.published_posts.data[5].attachments.data[0].media_type = "link";
top.published_posts.data[5].attachments.data[0].title = "CRANT";
top.published_posts.data[5].attachments.data[0].type = "share";
top.published_posts.data[5].attachments.data[0].unshimmed_url = "https://www.youtube.com/channel/UCOHmOTf4mLjuGbvSbNIOTyw";
top.published_posts.data[5].attachments.data[0].url = "https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCOHmOTf4mLjuGbvSbNIOTyw&h=AT3jYm0WPTe2Cbeo1i6JwFU4xVjiSrwfmB8xqFiHvYZ4wjZny21p3YAlRAgqaP8JuPmPC7wKVFH-VPRIbcmrByZ5DHQM2QSxoxtPH8KAcwWGetQwhURhsSzpbOXNYFqDTs6ljO6fBzsfcIw4wG9qWA&s=1";
top.published_posts.data[5].id = "111560247096449_153065922945881";
top.published_posts.data[6] = {}; 
top.published_posts.data[6].created_time = "2020-06-03T20:00:48+0000";
top.published_posts.data[6].message = "Hey everybody, we finally arrived in Facebook ";
top.published_posts.data[6].likes = {}; 
top.published_posts.data[6].likes.data = []; 
top.published_posts.data[6].likes.data[0] = {}; 
top.published_posts.data[6].likes.data[0].id = "4789018357804368";
top.published_posts.data[6].likes.data[0].name = "Rita S Mwai";
top.published_posts.data[6].likes.paging = {}; 
top.published_posts.data[6].likes.paging.cursors = {}; 
top.published_posts.data[6].likes.paging.cursors.before = "QVFIUjFKYWNQMXYxMEZAzbWduamxiVjdWaU53ZA21HcnBoQnM1OEIyNU9Wc2cwSUJ2bV9ySTVCYzFKNmIwU2NfNndXRlQZD";
top.published_posts.data[6].likes.paging.cursors.after = "QVFIUlU3YmdhSzJ2SkVMZA3BuakpQcDExeF9fdF9peVFOS1FvWVdnbEFoakJPREVZAc19UcjA2SHZAxOGwwR1VVU1QyUzkZD";
top.published_posts.data[6].permalink_url = "https://www.facebook.com/111560247096449/posts/153064856279321/";
top.published_posts.data[6].reactions = {}; 
top.published_posts.data[6].reactions.data = []; 
top.published_posts.data[6].reactions.data[0] = {}; 
top.published_posts.data[6].reactions.data[0].id = "4789018357804368";
top.published_posts.data[6].reactions.data[0].type = "LIKE";
top.published_posts.data[6].reactions.paging = {}; 
top.published_posts.data[6].reactions.paging.cursors = {}; 
top.published_posts.data[6].reactions.paging.cursors.before = "QVFIUjFKYWNQMXYxMEZAzbWduamxiVjdWaU53ZA21HcnBoQnM1OEIyNU9Wc2cwSUJ2bV9ySTVCYzFKNmIwU2NfNndXRlQZD";
top.published_posts.data[6].reactions.paging.cursors.after = "QVFIUlU3YmdhSzJ2SkVMZA3BuakpQcDExeF9fdF9peVFOS1FvWVdnbEFoakJPREVZAc19UcjA2SHZAxOGwwR1VVU1QyUzkZD";
top.published_posts.data[6].id = "111560247096449_153064856279321";
top.published_posts.data[6].comments = {}; 
top.published_posts.data[6].comments.data = []; 
top.published_posts.data[6].comments.data[0] = {}; 
top.published_posts.data[6].comments.data[0].id = "153064856279321_170093121243161";
top.published_posts.data[6].comments.data[0].is_hidden = false;
top.published_posts.data[6].comments.data[0].comment_count = 0;
top.published_posts.data[6].comments.data[0].created_time = "2020-08-03T13:57:26+0000";
top.published_posts.data[6].comments.data[0].like_count = 0;
top.published_posts.data[6].comments.data[0].message = "why did you call your company Crant?";
top.published_posts.data[6].comments.data[0].user_likes = false;
top.published_posts.data[6].comments.data[0].permalink_url = "https://www.facebook.com/111560247096449/posts/153064856279321/?comment_id=170093121243161";
top.published_posts.data[6].comments.data[1] = {}; 
top.published_posts.data[6].comments.data[1].id = "153064856279321_153159796269827";
top.published_posts.data[6].comments.data[1].is_hidden = false;
top.published_posts.data[6].comments.data[1].comment_count = 1;
top.published_posts.data[6].comments.data[1].created_time = "2020-06-04T04:04:46+0000";
top.published_posts.data[6].comments.data[1].like_count = 0;
top.published_posts.data[6].comments.data[1].message = "Yeahhh!!!";
top.published_posts.data[6].comments.data[1].user_likes = false;
top.published_posts.data[6].comments.data[1].permalink_url = "https://www.facebook.com/111560247096449/posts/153064856279321/?comment_id=153159796269827";
top.published_posts.data[6].comments.data[1].comments = {}; 
top.published_posts.data[6].comments.data[1].comments.data = []; 
top.published_posts.data[6].comments.data[1].comments.data[0] = {}; 
top.published_posts.data[6].comments.data[1].comments.data[0].message = "";
top.published_posts.data[6].comments.data[1].comments.data[0].id = "153064856279321_153320586253748";
top.published_posts.data[6].comments.data[1].comments.data[0].created_time = "2020-06-04T16:30:18+0000";
top.published_posts.data[6].comments.data[1].comments.data[0].like_count = 0;
top.published_posts.data[6].comments.data[1].comments.data[0].user_likes = false;
top.published_posts.data[6].comments.data[1].comments.data[0].permalink_url = "https://www.facebook.com/111560247096449/posts/153064856279321/?comment_id=153159796269827&reply_comment_id=153320586253748";
top.published_posts.data[6].comments.data[1].comments.paging = {}; 
top.published_posts.data[6].comments.data[1].comments.paging.cursors = {}; 
top.published_posts.data[6].comments.data[1].comments.paging.cursors.before = "QVFIUi0xNnVIZAm8wZAnh3aGhSbXVDczZA1b1BQMVRPT1BuaVVpd3FCWmlZAWFN1NExNbThVaUhvNmVGdXRFZA25EUUpzX1lENm85dThHTUVfVUpPVXNmSXFZASU1B";
top.published_posts.data[6].comments.data[1].comments.paging.cursors.after = "QVFIUi0xNnVIZAm8wZAnh3aGhSbXVDczZA1b1BQMVRPT1BuaVVpd3FCWmlZAWFN1NExNbThVaUhvNmVGdXRFZA25EUUpzX1lENm85dThHTUVfVUpPVXNmSXFZASU1B";
top.published_posts.data[6].comments.paging = {}; 
top.published_posts.data[6].comments.paging.cursors = {}; 
top.published_posts.data[6].comments.paging.cursors.before = "MgZDZD";
top.published_posts.data[6].comments.paging.cursors.after = "MQZDZD";
top.published_posts.data[7] = {}; 
top.published_posts.data[7].created_time = "2020-06-03T19:52:20+0000";
top.published_posts.data[7].likes = {}; 
top.published_posts.data[7].likes.data = []; 
top.published_posts.data[7].likes.data[0] = {}; 
top.published_posts.data[7].likes.data[0].id = "4789018357804368";
top.published_posts.data[7].likes.data[0].name = "Rita S Mwai";
top.published_posts.data[7].likes.data[1] = {}; 
top.published_posts.data[7].likes.data[1].id = "111560247096449";
top.published_posts.data[7].likes.data[1].name = "crant.ai";
top.published_posts.data[7].likes.paging = {}; 
top.published_posts.data[7].likes.paging.cursors = {}; 
top.published_posts.data[7].likes.paging.cursors.before = "QVFIUmd5NFlQTkR2VXBhSl9Xa3JxN29uM1dVUjd3dTA4eFNUSHByWU93SUVIcll3MzNzRF9VYnFEZAS1aUHNwWll3dWIZD";
top.published_posts.data[7].likes.paging.cursors.after = "QVFIUjkzZAmdLNktkZAXhOOEp3QTh4eUxGUzFOMlF1REpJS2J3a0hSOE82RFdNUF9WRG9YTl8xZAEY0ZAmpBMnM5OE5YWTBXLWFxZA3hSUi1OdzB2azdDTGpQWWl3";
top.published_posts.data[7].permalink_url = "https://www.facebook.com/111560247096449/posts/153062806279526/";
top.published_posts.data[7].reactions = {}; 
top.published_posts.data[7].reactions.data = []; 
top.published_posts.data[7].reactions.data[0] = {}; 
top.published_posts.data[7].reactions.data[0].id = "4789018357804368";
top.published_posts.data[7].reactions.data[0].type = "LIKE";
top.published_posts.data[7].reactions.data[1] = {}; 
top.published_posts.data[7].reactions.data[1].id = "111560247096449";
top.published_posts.data[7].reactions.data[1].type = "LIKE";
top.published_posts.data[7].reactions.paging = {}; 
top.published_posts.data[7].reactions.paging.cursors = {}; 
top.published_posts.data[7].reactions.paging.cursors.before = "QVFIUmd5NFlQTkR2VXBhSl9Xa3JxN29uM1dVUjd3dTA4eFNUSHByWU93SUVIcll3MzNzRF9VYnFEZAS1aUHNwWll3dWIZD";
top.published_posts.data[7].reactions.paging.cursors.after = "QVFIUjkzZAmdLNktkZAXhOOEp3QTh4eUxGUzFOMlF1REpJS2J3a0hSOE82RFdNUF9WRG9YTl8xZAEY0ZAmpBMnM5OE5YWTBXLWFxZA3hSUi1OdzB2azdDTGpQWWl3";
top.published_posts.data[7].attachments = {}; 
top.published_posts.data[7].attachments.data = []; 
top.published_posts.data[7].attachments.data[0] = {}; 
top.published_posts.data[7].attachments.data[0].media = {}; 
top.published_posts.data[7].attachments.data[0].media.image = {}; 
top.published_posts.data[7].attachments.data[0].media.image.height = 405;
top.published_posts.data[7].attachments.data[0].media.image.src = "https://scontent.fymy1-2.fna.fbcdn.net/v/t15.5256-10/s720x720/72609977_3027353814045883_1179499131601682432_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=ad6a45&_nc_eui2=AeFWMr4DRmhr3ncsewLH8pySHHLqvKTZG6cccuq8pNkbp4GkGGdaqNtFaG601-EyeIg&_nc_ohc=iNMcCM3NUPYAX_U4h3N&_nc_ht=scontent.fymy1-2.fna&edm=AJdBtusEAAAA&oh=823711c22ac6468871560e81a53672b3&oe=61996D12";
top.published_posts.data[7].attachments.data[0].media.image.width = 720;
top.published_posts.data[7].attachments.data[0].media.source = "https://video.fymy1-1.fna.fbcdn.net/v/t42.9040-2/101860154_744849936323110_6622914728064712704_n.mp4?_nc_cat=100&ccb=1-5&_nc_sid=985c63&efg=eyJybHIiOjMwMCwicmxhIjo1MTIsInZlbmNvZGVfdGFnIjoic3ZlX3NkIn0%3D&_nc_eui2=AeGLztNASzk8lU8EpAE15WVS5zNyyUbkDLPnM3LJRuQMsyh1ftinzSY9Md0x2LK7je8&_nc_ohc=QhbaZLeZC8IAX98ORtn&rl=300&vabr=157&_nc_ht=video.fymy1-1.fna&edm=AJdBtusEAAAA&oh=5d6644cddc60660cfe756e2849be6b28&oe=61956989";
top.published_posts.data[7].attachments.data[0].media_type = "link";
top.published_posts.data[7].attachments.data[0].title = "It's now easier to email crant.ai";
top.published_posts.data[7].attachments.data[0].type = "share";
top.published_posts.data[7].attachments.data[0].unshimmed_url = "https://www.facebook.com/111560247096449";
top.published_posts.data[7].attachments.data[0].url = "https://www.facebook.com/111560247096449";
top.published_posts.data[7].id = "111560247096449_153062806279526";
top.published_posts.paging = {}; 
top.published_posts.paging.cursors = {}; 
top.published_posts.paging.cursors.before = "QVFIUnNlYkZASc19BZAUFhMG5Md000MHVuQzUydC1jNWFwdWE3OFV6Um81NGpaVGdGY1hxSVg1a3dDUmNGMktWcFZA3V0pDWW85VmZA3R0h5X2tmcHRvYlE0UFBkOWI1Q3l1RklRblFWejZAmRXI4VjhiYjdQbGgzNnN6ZAGU4LU1JMjdqeXFQ";
top.published_posts.paging.cursors.after = "QVFIUlcwdU1EQm14R244MVF2dnZAGdTJNNm41LTNGUFJZAMmxfdVE3VTBseTFuNTR3Wm1YTC1IRnM5OFdPWWp2azhzZAGVHZAE1TTEVwOHhlNzFOY040QlRXTVNYQUFhM0MyS0ZAHRnowN0ljek1oM0dzMWdJU0p4MFFDcmxXZA1p4b2ZAUQ2t2";
